<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_list_view_peer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:background="@color/bg_color"
    android:minHeight="80px"
    tools:context="com.xxun.watch.xunchatroom.activity.ChatroomMainNewActivity">

    <TextView
        android:id="@+id/peer_name_tv_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:textColor="@color/list_name_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
	android:gravity="center_vertical|left"
        />

    <ImageView
        android:id="@+id/peer_img_bg_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
	android:scaleType="fitXY"
	android:adjustViewBounds="true"
	android:layout_below="@+id/peer_name_tv_id"
        />



    <ImageView
        android:id="@+id/peer_face_img_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 	android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        />


</RelativeLayout>
